<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Зявка</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo_name.png" alt="" height=150>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
										<ul id="navigation">
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a>О системе</a></li>
                                            <li><a href="#">Реестры <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a >Реестр сертификатов</a></li>
                                                    <li><a >Реестр акредитованных лиц</a></li>
                                                </ul>
                                            </li>
                                            <li><a>Нормативные акты</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="phone_num d-none d-xl-block">
                                        <a href="#">Выйти</a>
                                    </div>
                                    <div class="d-none d-lg-block">
                                        <a class="boxed-btn3" href="#">Личный кабинет</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Заявка</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->
	<div id="result"></div>
	<!-- Start Sample Area -->
	<section class="sample-text-area">
		<form method="post" id="form">
		<div class="container box_1170">
			<h3 class="text-heading">Заполните форму ниже для подачи заявки на сертифиацию</h3>
		</div>
		<div class="container box_1170" style="padding-top: 25px">
			<h3 class="text-heading">Заявитель</h3>
			<div class="mt-10">
				<input type="text" name="name" 
					onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
					class="single-input">
			</div>
			<div style="padding-top: 3px">
			<p style="font-size: 15px" >полное и сокращенное (при наличии) наименование заявителя; в случае если заявителем является лицо, выполняющее функции иностранного изготовителя на основании договора с ним, указываются данные о договоре заявителя с иностранным изготовителем</p>
			</div>
		</div>
		<div class="container box_1170" style="padding-top: 10px">
			<h3 class="text-heading">Место нахождения заявителя</h3>
			<div class="mt-10">
				<div class="input-group-icon mt-10">
					<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
					<div class="form-select" id="default-select-1">
						<select name="Country_1">
						<option value="1">Россия</option>
						<option value="1">Казахстан</option>
						<option value="1">Кыргызстан</option>
						<option value="1">Беларусь</option>
						<option value="1">Армения</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="container box_1170" style="padding-top: 50px">
			<h3 class="text-heading">Место осуществления деятельности заявителя</h3>
			<div class="mt-10">
				<div class="input-group-icon mt-10">
					<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
					<div class="form-select" id="default-select-2">
						<select name="Country_2">
						<option value="1">Россия</option>
						<option value="1">Казахстан</option>
						<option value="1">Кыргызстан</option>
						<option value="1">Беларусь</option>
						<option value="1">Армения</option>
						</select>
					</div>
				</div>
			</div>
		</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">ОГРН</h3>
				<div class="mt-10">
					<input type="text" name="OGRN" pattern="[0-9]{13}"
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">ИНН</h3>
				<div class="mt-10">
					<input type="text" name="INN" pattern="[0-9]{10}"
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Телефон</h3>
				<div class="mt-10">
					<input type="phone" name="Mobile" placeholder="+7 *** *******" pattern="^\+[0-9]{11}$"
						onfocus="this.placeholder = ''" onblur="this.placeholder = '+7 *** *******'" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Адрес электронной почты</h3>
				<div class="mt-10">
					<input type="email" name="EMAIL" 
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Должность</h3>
				<div class="mt-10">
					<input type="text" name="JOB" 
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Фамилия доверенного лица</h3>
				<div class="mt-10">
					<input type="text" name="Second Name" 
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Имя доверенного лица</h3>
				<div class="mt-10">
					<input type="text" name="First Name" 
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Отчесвтво доверенного лица</h3>
				<div class="mt-10">
					<input type="text" name="Father Name" 
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Номер доверенности</h3>
				<div class="mt-10">
					<input type="text" name="Num letter" 
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Продукция</h3>
				<div class="mt-10">
					<input type="text" name="Product name"
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
				<div style="padding-top: 3px">
				<p style="font-size: 15px" >полное наименование продукции</p>
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Cведения о продукции</h3>
				<div class="mt-10">
					<input type="text" name="Product_info"
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
				<div style="padding-top: 3px">
				<p style="font-size: 15px" >сведения о продукции, обеспечивающие её идентификацию </p>
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Код</h3>
				<div class="mt-10">
					<input type="text" name="Product_code"
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
				<div style="padding-top: 3px">
				<p style="font-size: 15px" >Код ТН ВЭД ЕАЭС/ОК 034-2014(ОКПД-2)</p>
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Тип объекта сертификации</h3>
				<div class="mt-10">
					<div class="input-group-icon mt-10">
						<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
						<div class="form-select" id="default-select-3">
							<select name="Type">
							<option value="1">Серийный выпуск</option>
							<option value="1">Партия</option>
							<option value="1">Единичное изделие</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		    <div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Изготовитель</h3>
				<div class="mt-10">
					<input type="text" name="name_manufacturer"
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
						class="single-input">
				</div>
				<div style="padding-top: 3px">
				<p style="font-size: 15px" >полное и сокращенное (при наличии) наименование изготовителя</p>
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">GLN Изготовителя</h3>
				<div class="mt-10">
					<input type="text" name="code_manufacturer"
						onfocus="this.placeholder = ''" onblur="this.placeholder = ''" 
						class="single-input">
				</div>
				<div style="padding-top: 3px">
				<p style="font-size: 15px" >заполняется в случае, если изготовитель не зарегистрирован на территории РФ или территории государств – членов Евразийского экономического союза (В случае отсутствия сведений о глобальном номере местоположения GLN (Global Location Number) указывается: иной индивидуальный идентификатор, позволяющий в автоматическом режиме осуществить идентификацию места нахождения изготовителя продукции либо определяемые по сигналам Глобальной навигационной спутниковой системы ГЛОНАСС географические (геоцентрические) координаты (широта, долгота) места (мест) осуществления деятельности по изготовлению продукции)</p>
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Место нахождения изготовителя</h3>
				<div class="mt-10">
					<div class="input-group-icon mt-10">
						<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
						<div class="form-select" id="default-select-4">
							<select name="Country_man_1">
							<option value="1">Россия</option>
							<option value="1">Казахстан</option>
							<option value="1">Кыргызстан</option>
							<option value="1">Беларусь</option>
							<option value="1">Армения</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="container box_1170" style="padding-top: 50px">
				<h3 class="text-heading">Место осуществления деятельности изготовителя</h3>
				<div class="mt-10">
					<div class="input-group-icon mt-10">
						<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
						<div class="form-select" id="default-select-5">
							<select name="Country_man_2">
							<option value="1">Россия</option>
							<option value="1">Казахстан</option>
							<option value="1">Кыргызстан</option>
							<option value="1">Беларусь</option>
							<option value="1">Армения</option>
							</select>
						</div>
					</div>
				</div>
			</div>
				<div class="container box_1170" style="padding-top: 50px">
					<h3 class="text-heading">ОГРН изготовителя</h3>
					<div class="mt-10">
						<input type="text" name="OGRN_manufacturer" pattern="[0-9]{13}"
							onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
							class="single-input">
					</div>
				</div>
				<div class="container box_1170" style="padding-top: 50px">
					<h3 class="text-heading">ИНН изготовителя</h3> 
					<div class="mt-10">
						<input type="text" name="INN_manufacturer" pattern="[0-9]{10}"
							onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
							class="single-input">
					</div>
				</div>
				<div class="container box_1170" style="padding-top: 50px">
					<h3 class="text-heading">Наименование документа(тов), в соответствии с которым(и) изготовлена продукция</h3>
					<div class="mt-10">
						<input type="text" name="doc_manufacturer"
							onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required
							class="single-input">
					</div>
				</div>

				<div class="container box_1170" style="padding-top: 50px">
					<h3 class="text-heading">Дополнительная информация</h3>
					<div class="mt-10">
						<textarea name="Info"class="single-textarea" onfocus="this.placeholder = ''"
							onblur="this.placeholder = ''"></textarea>
					</div>
					<div style="padding-top: 3px">
						<p style="font-size: 15px" >обозначение стандартов, в результате применения которых на добровольной основе обеспечивается соблюдение требований (в случае если заявитель применяет указанные стандарты), условия и сроки хранения продукции, срок службы (годности), другое</p>
						</div>
				</div>
				<div class="container box_1170" style="padding-top: 50px">
					<h3 class="text-heading">Сертификационный центр</h3>
					<div class="mt-10">
						<div class="input-group-icon mt-10">
							<div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
							<div class="form-select" id="default-select-6">
								<select name="Center">
								<option value="1">Эксперт</option>
								<option value="1">Серп</option>
								<option value="1">Вихрь</option>
								<option value="1">Миг</option>
								<option value="1">Восток стандрат</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="container box_1170" style="padding-top: 50px">
				<div class="submit_btn">
					<button class="boxed-btn3 w-100" type="button" id = 'send'
					>Отправить заявку</button>
				</div>
			</form>
	</section>
	<!-- End Sample Area -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="" height=100>
                                </a>
                            </div>
                            <p>
                                info@eecommission.org​​<br>
                                +7 (495) 669-24-00, доб. 41-33 <br>
                                119121, г. Москва, Смоленский бульвар, д.3/5, стр. 1
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i ></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                ЕАЭС
                            </h3>
                            <ul>
                                <li><a href="#">О Союзе </a></li>
                                <li><a href="#">Офицальная Информация</a></li>
                                <li><a href="#">Ресурсы</a></li>
                                <li><a href="#">Сервисы</a></li>
                            </ul>

                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Новости
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Введите почту">
                                <button type="submit">Подписаться</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
			$("#send").click(function (event) {
    event.preventDefault();

    let isValid = true;

    // Проверка обязательных полей и паттернов
    $('#form input, #form textarea').each(function () {
        const $this = $(this);

        // Проверяем, если поле обязательное и пустое
        if ($this.prop('required') && $this.val().trim() === '') {
            isValid = false;
            $this.addClass('error');
            if (!$this.next('.error-message').length) {
                $this.after('<p class="error-message" style="color:red;">Это поле обязательно</p>');
            }
        } 
        // Проверяем соответствие атрибуту pattern
        else if ($this.attr('pattern')) {
            const pattern = new RegExp($this.attr('pattern'));
            if (!pattern.test($this.val().trim())) {
                isValid = false;
                $this.addClass('error');
                if (!$this.next('.error-message').length) {
                    $this.after('<p class="error-message" style="color:red;">Неверный формат данных</p>');
                }
            } else {
                $this.removeClass('error');
                $this.next('.error-message').remove();
            }
        } 
        // Если все ок
        else {
            $this.removeClass('error');
            $this.next('.error-message').remove();
        }
    });

    // Если валидация не пройдена
    if (!isValid) {
        alert("Пожалуйста, исправьте ошибки в форме.");
        return;
    }

    // Если валидация успешна, отправляем данные
    const msg = $('#form').serialize();
    $.ajax({
        type: 'POST',
        url: 'send.php',
        data: msg,
        success: function (data) {
            $('#result').html('  <div style="padding-bottom: 150px; padding-top: 100px;"> <h1 style= "text-align: center"> <p style="color: green;" class="text-heading">Спасибо! Ваша заявка успешно отправлена.</p> </h1> </div>');
            $('#form').trigger("reset");
          	$('#form').hide();
        },
        error: function (xhr, status, error) {
            console.error("Ошибка отправки:", error);
            console.log("Ответ сервера:", xhr.responseText);
            console.log("Статус:", status);
            alert("Произошла ошибка при отправке данных. Попробуйте еще раз.");
        }
    });
});

			
        </script>  

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script src="js/main.js"></script>
   
</body>
</html>